/* CSS Specific to Schema Editor */

.header {
  font-weight: bold;
  display: block;
}

.hasHelp {
  cursor: help;
}

#pageTitle {
  display: inline-block;
  text-align: center;
  margin-left: 30%;
}

#currentContext {
  display: block;
  margin-left: 30%;
}

#resource, #graph {
  width: 25em;
}

#posted {
  display: none;
  position: absolute;
  top: 30px;
  right: 30px;
  color: green;
  background-color: darkgray;
  border: 1px solid lightgray;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 5px;
}

#noValueDialog {
  display: none;
}

#currentResource, #currentGraph {
  display: inline-block;
  text-align: right;
  /*
  display: inline;
  padding: 10px;
  */
}

#currentResource label, #currentGraph label {
  display: inline-block;
  float: left;
  padding-top: 5px;
  text-align: right;
  width: 140px;
}

#graphChooser, #currentResource input {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px
}

#currentGraphBlock .help, #currentResourceBlock .help {
  right: 40%;
  top: 0px;
}


/* New Vocab */

#newVocabButton {
  /* margin: 10px 0px 20px 0px; */
  margin-left: 20%;
  width: 150px;
  height: 30px;
  margin: 10px;
  font-size: 100%;
}

#newVocabBlock {
  display: none;
}

#newVocabBlock input {
  display: inline-block;
  float: left;
  width: 50%;
}

#newVocabBlock label {
  display: inline-block;
  float: left;
  clear: left;
  width: 250px;
  padding: 10px;
  text-align: right;
}

#editor {
  padding: 5px 0px 0px 0px;
}

.block, .classesBlock, .propertiesBlock {
  border: 1px solid lightgray;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  width: 70%;
}

.termEditBlock {
  display: inline;
  align-items: left;
  /* padding: 10px; */
}

#center label {
  display: inline-block;
  float: left;
  clear: left;
  width: 250px;
  text-align: right;
}

#center input, #center textarea {
  display: inline-block;
  float: left;
}

button, .button {
  position: relative;
  color: black;
  background-color: #eee;
  font-size: 70%;
  margin: 0px 4px 4px 4px;
  /*   margin: 10px; */
  border-radius: 5px;
}

.editBlock {
  display: inline-block;
}

.updatePropertyButton {
  display: block;
  margin-top: auto;
  margin-right: auto;
  margin-left: 0px;
  margin-bottom: 0px;
}

#addClassButton {
  text-align: left;
}

.resource {
  border: 2px solid #96F;
}

.show {
  /*    display: block; */
}

/* , #postConfirmDialog */

#languageSelect {
  display: none;
}

#advancedBlock {
  display: none;
}

input, textarea, select {
  width: 30em;
  margin: 0px 2px 4px 8px;
  border: 2px solid lightgray;
  box-sizing: border-box;
  -moz-box-sizing: border-box
}

textarea {
  vertical-align: top;
}

#classesTitle, #propertiesTitle {
  display: block;
  text-align: left;
}

#graphName {
  width: 75%;
}

.propertyBlock {
  display: block;
  width: 100%;
}

#classes, #properties {
  display: block;
  text-align: center;
}

.resourceList {
  display: block;
  float: left;
}

#propertyChooser, #classChooser {
  display: block;
  margin: 10px;
}

.small {
  font-size: 75%;
  font-family: Tahoma, Geneva, sans-serif;
  /* Tahoma, Geneva, sans-serif */
}

.endpoints {
  display: block;
  height: auto !important;
}

.endpoints input {
  width: 50%;
}

#endpointSettings {
  padding: 10px;
}


/* for popup dialogs */

#dialog {
  display: none;
}

.dialog {
  display: none;
}

#languageSelect * {
  width: 100px;
  text-align: left;
  vertical-align: middle;
  background-color: white;
}

fieldset {
  display: table;
  border: none;
}

fieldset p {
  display: table-row;
  margin: 6px;
}

fieldset input, fieldset select, fieldset label {
  display: table-cell;
  margin: 3px;
}

fieldset label {
  text-align: right;
}

#languageChooser {
  float: left;
  padding: 5px;
}

.languageRadio {
  width: 60px;
}

#addLanguage {
  margin: 10px;
}

#addLanguageBlock {
  width: 200px;
  float: right;
  display: block;
  padding: 5px;
  border-color: lightgrey;
}

.inform {
  display: none;
}

.blockTitle {
  display: inline;
}

#titleBlock .help {
  /*
  float:left;
  left: 40%;
  top: 0px;
  */
}

.help {
  display: block;
  float: left;
  text-align: right;
  padding: 2px 2px 2px 2px;
}

.helpText {
  display: none;
}

.helpButton, .langButton, .resourceButton, .plusButton {
  float: left;
  background-color: #4575c7;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
  border: 1px solid #161d96;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Courier New;
  font-size: 14px;
  font-weight: 900;
  padding: 2px 4px;
  text-decoration: none;
}

.helpButton:hover {
  background-color: #489ee0;
}

.helpButton, .plusButton {
  display: block;
}

.helpButton:active, .langButton:active, .resourceButton:active {
  top: 1px;
}

.langButton {
  background-color: #0A0;
}

.langButton:hover {
  background-color: #0f0;
}

.resourceButton {
  background-color: #a00;
}

.resourceButton:hover {
  background-color: #f00;
}

.plusButton {
  background-color: #0A0;
}

.plusButton:hover {
  background-color: #0f0;
}

.plusButton:active {
  position: relative;
  top: 1px;
}

.uriObject {
  margin: 8px;
}


/* collapsible chunks */

.full {
  width: 100%;
  display: none;
  height: auto;
  margin: 0px 0px 20px 20px;
  float: left;
}

.show {
  display: none;
}

.hide:target + .show {
  /* display: inline; */
  display: block;
}

.hide:target {
  display: none;
}

.hide:target ~ .full {
  display: inline;
}


/*style the (+) and (-) */

.hide, .show {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: #cccbbb;
  opacity: .95;
  margin-right: 0;
  float: left;
  margin-bottom: 25px;
}

.hide:hover, .show:hover {
  color: #eee;
  text-shadow: 0 0 1px #666;
  text-decoration: none;
  box-shadow: 0 0 4px #222 inset;
  opacity: 1;
  margin-bottom: 25px;
}

.full p {
  height: auto;
  margin: 0;
}

.minimal {
  float: left;
  height: auto;
  width: 90%;
  line-height: 20px;
  padding-left: 20px;
  margin-bottom: 25px;
  font-style: italic;
}


/* as used for classes and properties */

.list-block {
  /*  position: relative; */
  /*  display: block; */
  margin: 2em 2em 0em 2em;
  list-style-type: none;
}

.list-block ul {
  display: block;
  list-style-type: none;
}

.list-block ul, .list-block li {
  float: left;
  margin: 0;
  padding: 2px;
}


/* Spinner TODO move to common.css ? */

.spinner {
  height: 60px;
  width: 60px;
  /*margin: 0px auto; */
  /*  position: relative; */
  position: absolute;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 5000;
  /*This is in foreground */
  /*
 display: block;
  margin-left: 200;
  margin-top: 200;
*/
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
